NodeJS_Implementation/views/form.pug
extends layout.pug

block content
    main
        form.form(action='/form_submit' method='post' enctype="multipart/form-data")
            h1.form-element About Patient
            label.form-element(for='name') Name: 
            input#name.form-element(type='text' name='user-name')
            label.form-element(for='address') Address: 
            input#address.form-element(type='text' name='user-address')
            label.form-element(for='dob') Date of Birth: 
            input#dob.form-element(type='date' name='user-dob')
            label.form-element(for='ssn') SSN: 
            input#ssn.form-element(type='text' name='user-ssn')
            label.form-element(for='reason') Reason for Referral: 
            input#reason.form-element(type='text' name='reason')
            label.form-element(for='record') Records of treatment: 
            input#record.form-element(type='textarea' name='user-record')
            label.form-element(for='file-record') You can upload records here as well:
            input#file-record.form-element(type='file' name='user-file-record' multiple='')
            button.form-element.btn(action='submit'  name='slot' value=slot) Submit Form

form.html
<!DOCTYPE html>
<html>
    <head>
        <title>Info Form</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="motto-social">
                <em>Providing Hope and Help to Families Since 1999</em>
            </div>
            <div class="logo-nav">
                <img src="img/hhs_logo.png">
                <nav class="nav">
                <div class="burger-menu">&#8801;</div>
                    <ul class="nav-ul">
                        <li>HOME</li>
                        <li>ABOUT US</li>
                        <li>SERVICES</li>
                        <li>RESOURCES</li>
                        <li>EMPLOYMENT</li>
                        <li>STAFF SUPPORT</li>
                        <li>CONTACT US</li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <form action="form.html" method="post">
                <h1 class="form-element">About Patient</h1>
                <label for="name" class="form-element">Name: </label>
                <input type="text" id="name" name="user-name" class="form-element">
                <label for="address" class="form-element">Address: </label>
                <input type="text" id="address" name="user-address" class="form-element">
                <label for="dob" class="form-element">Date of Birth: </label>
                <input type="date" id="dob" name="user-dob" class="form-element">
                <label for="ssn" class="form-element">SSN: </label>
                <input type="text" id="ssn" name="user-ssn" class="form-element">
                <label for="reason" class="form-element">Reason for Referral: </label>
                <input type="text" id="reason" name="reason" class="form-element">
                <label for="record" class="form-element">Records of treatment: </label>
                <input type="textarea" id="record" name="user-record" class="form-element">
                <label for="file-record" class="form-element">You can upload records here as well:</label>
                <input type="file" id="file-record" name="user-file-record" class="form-element" multiple>
                <button action="submit" class="form-element btn">Submit Form</button>
            </form>
        </main>
        <footer class="foot">
            <p>Copyright &copy; 2025 Hope Health Systems Inc.</p>
            <p>In case of emergency &phone; 911</p>
        </footer>
    </body>
</html>
