NodeJS_Implementation/views/index.pug
extends layout.pug

block content
    main
        form.form(action='/time_slots' method='post')
            h1.form-element Referral Hub Availability
            label.form-element(for='service') Service:
            select#service.form-element(name='user-service')
                each service in services
                    option= service
            label.form-element(for='date') Date:
            input#date.form-element(type='date' name='user-date')
            button.form-element.btn(type='submit') Check Availability

index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Referral Hub</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="motto-social">
                <em>Providing Hope and Help to Families Since 1999</em>
            </div>
            <div class="logo-nav">
                <img src="img/hhs_logo.png">
                <nav class="nav">
                <div class="burger-menu">&#8801;</div>
                    <ul class="nav-ul">
                        <li><a href="index.html">HOME</li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">RESOURCES</a></li>
                        <li><a href="#">EMPLOYMENT</a></li>
                        <li><a href="#">STAFF SUPPORT</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <form action="time_slots.html" method="post">
                <h1 class="form-element">Referral Hub Availability</h1>
                <label for="service" class="form-element">Service:</label>
                <select id="service" name="user-service" class="form-element">
                    <option>Individual Therapy</option>
                </select>
                <label for="date" class="form-element">Date:</label>
                <input type="date" id="date" name="user-date" class="form-element">
                <button action="submit" class="form-element btn">Check Availability</button>
            </form>
        </main>
        <footer class="foot">
            <p>Copyright &copy; 2025 Hope Health Systems Inc.</p>
            <p>In case of emergency &phone; 911</p>
        </footer>
    </body>
</html>
